<!--
linea 2
-->

<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="utf-8">
		<title>linea 2</title>
		<link rel="stylesheet" href="normalize.css">
		<script src="modernizr-custom.js"></script>
        <link rel="stylesheet" href="nacional.css">
	</head>

	<body>
		<table border="1" style="width:100%"/>
			<colgroup>
				<col style="width=25%"/>
				<col style="width=25%"/>
				<col style="width=25%"/>
				<col style="width=25%"/>
			</colgroup>
			<nav>
				<span class="logo"><a href="index.html">Regresar</a></span>
			</nav>
	 
			<div class="contenido">
				<nav>
					<caption>Anillos</caption>
					<thead>
						<tr>
							<th colspan="4">Linea Nacional</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="imagenes/anillo 3.jpg" alt="anillo 3anios" width="100" height="100"></td>
							<td>Anillo de 3 años, oro amarillo y diamantes rosas y blancos</td>
							<td><img src="imagenes/anillo dama.jpg" alt="anillo dama" width="100" height="100"></td>
							<td>Anillo para dama en los 3 oros</td>
						</tr>
						<tr>
							<td><img src="imagenes/anillo graduacion.png" alt="anillo graduacion" width="100" height="100"></td>
							<td>Anillos para graduaciones</td>
							<td><img src="imagenes/arracada caricias.jpg" alt="arracada caricias" width="100" height="100"></td>
							<td>Arracadas de oro amarillo, línea nacional artesanal</td>
						</tr>
						<tr>
							<td><img src="imagenes/arracada pico.jpg" alt="arracada pico" width="100" height="100"></td>
							<td>De oro amarillo y con picos, línea nacional artesanal</td>
						</tr>
					</tbody>
				</nav>
			</div>
	</body>
</html>